spring.datasource.url=jdbc:mysql://127.0.0.1:3306/数据库的库名??useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=数据库的用户名
spring.datasource.password=数据库的密码
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource